﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleArticles", "ConsoleApp2\ConsoleArticles.csproj", "{B7EA3A5A-DBB0-4129-B0AA-58B328121585}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7EA3A5A-DBB0-4129-B0AA-58B328121585}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7EA3A5A-DBB0-4129-B0AA-58B328121585}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7EA3A5A-DBB0-4129-B0AA-58B328121585}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7EA3A5A-DBB0-4129-B0AA-58B328121585}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9C62003-44EB-4287-9E91-B3A323250357}
	EndGlobalSection
EndGlobal
